// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Memo_QBY.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Memo_QBY.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MEMO_QBY_DIALOG DIALOG  0, 0, 466, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "Memo_QBY"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "选择时间",IDC_RADIO_DATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,17,45,11
    CONTROL         "全部备忘",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON,18,37,40,11
    CONTROL         "重要记事",IDC_RADIO_IMPORTANT_SEARCH,"Button",BS_AUTORADIOBUTTON,68,37,39,11
    CONTROL         "今日备忘",IDC_RADIO_TODAY,"Button",BS_AUTORADIOBUTTON,125,37,43,11
    CONTROL         "",DC_DATETIMEPICKER_STARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,65,17,68,12
    CONTROL         "",IDC_DATETIMEPICKER_ENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,157,17,75,12
    LTEXT           "至",IDC_STATIC,141,19,10,9
    PUSHBUTTON      "查看",IDC_BUTTON_SHOW,186,35,46,16
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,58,221,126
    PUSHBUTTON      "修改",IDC_BUTTON_CHANGE,22,190,48,22
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,93,190,47,22
    PUSHBUTTON      "清空",IDC_BUTTON_CLEANMEMO,168,190,48,22
    CONTROL         "",IDC_DATETIMEPICKER_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_GROUP | WS_TABSTOP,263,14,134,13
    CONTROL         "设置闹钟",IDC_CHECK_ALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,406,14,46,13
    CONTROL         "一次",IDC_RADIO_ONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,265,39,26,10
    CONTROL         "每天",IDC_RADIO_EVERYDAY,"Button",BS_AUTORADIOBUTTON,311,39,33,10
    CONTROL         "每周",IDC_RADIO_WEEK,"Button",BS_AUTORADIOBUTTON,358,39,27,10
    COMBOBOX        IDC_COMBO_CHOOSEDAY,404,38,40,76,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "快捷内容",IDC_RADIO_QUICK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,264,59,42,10
    CONTROL         "编辑内容",IDC_RADIO_EDIT,"Button",BS_AUTORADIOBUTTON,264,79,44,10
    COMBOBOX        IDC_COMBO_QUICK,324,59,63,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "清除",IDC_BUTTON_CLEANEDIT,331,79,49,14
    EDITTEXT        IDC_EDIT,265,100,179,74,ES_AUTOHSCROLL
    CONTROL         "重要记事",IDC_RADIO_IMPORTANT_SET,"Button",BS_AUTORADIOBUTTON | WS_GROUP,269,188,37,10
    CONTROL         "一般备忘",IDC_RADIO_NORMAL,"Button",BS_AUTORADIOBUTTON,320,188,40,10
    PUSHBUTTON      "添加条目",IDC_BUTTON_ADD,375,183,44,19
    PUSHBUTTON      "删除快捷内容",IDC_BUTTON_DELETE_QUICK,395,59,50,15
    PUSHBUTTON      "增加到快捷内容",IDC_BUTTON_ADDTO_QUICK,391,79,55,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Memo_QBY.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Memo_QBY.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MEMO_QBY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Memo_QBY.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

